listen_addresses = '*'
port = 5432
socket_dir = '/var/run/pgpool'
pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/var/run/pgpool'

# Backend configuration is generated at runtime from PGPOOL_BACKEND_NODES env var
# Format: "0:hostname1:5432,1:hostname2:5432,2:hostname3:5432"

enable_pool_hba = on
pool_passwd = 'pool_passwd'

num_init_children = 32
max_pool = 4
child_life_time = 300
child_max_connections = 0
connection_life_time = 0
client_idle_limit = 0

load_balance_mode = off
statement_level_load_balance = off
black_function_list = 'currval,lastval,nextval,setval'
black_query_pattern_list = ''
database_redirect_preference_list = ''
app_name_redirect_preference_list = ''
allow_sql_comments = off
disable_load_balance_on_write = 'transaction'
dml_adaptive_object_relationship_list= ''
write_function_list = ''
read_only_function_list = ''
primary_routing_query_pattern_list = ''

sr_check_period = 5
sr_check_user = 'replicator'
# sr_check_password set via PGPOOL_SR_CHECK_PASSWORD env var
sr_check_database = 'postgres'
delay_threshold = 10000000

health_check_period = 300
health_check_timeout = 5
health_check_user = 'postgres'
# health_check_password set via PGPOOL_HEALTH_CHECK_PASSWORD env var
health_check_database = 'postgres'
health_check_max_retries = 2
health_check_retry_delay = 1
connect_timeout = 5000

failover_on_backend_error = on
failover_on_backend_shutdown = on
detach_false_primary = on
search_primary_node_timeout = 10

recovery_user = 'postgres'
# recovery_password set via PGPOOL_POSTGRES_PASSWORD env var
recovery_1st_stage_command = ''
recovery_2nd_stage_command = ''
recovery_timeout = 90
client_idle_limit_in_recovery = 0
auto_failback = on
auto_failback_interval = 30

failover_command = ''
failback_command = ''
follow_primary_command = ''

log_destination = 'stderr'
log_line_prefix = '%t: pid %p: '
log_connections = off
log_disconnections = off
log_hostname = off
log_statement = off
log_per_node_statement = off
log_client_messages = off
log_standby_delay = 'if_over_threshold'

memory_cache_enabled = off

backend_clustering_mode = 'streaming_replication'
